# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
#  [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
lst = [2, 3, 5, 9, 3]
lst1 = [lst[i] for i in filter(lambda x: x % 2 == 1,range(0,len(lst)))]
print(lst1)
print(sum(lst1))


# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
lst= [5, 8, 3, 5, 9, 10]
print(lst)
res = [i * j for i, j in zip(lst, lst[::-1])]
print("Новый лист: " + str(res))

# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
message_new = 'абв Ура начались абв каникулы'
lst = ' '.join(list(filter(lambda s: 'абв' not in s, message_new.split())))
print(lst)
